includes:
     - vendor/symplify/phpstan-extensions/config/config.neon
     - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    paths:
        - "src"
        - "packages"

    reportUnmatchedIgnoredErrors: false
    level: max

    excludes_analyse:
        - "packages/demo/data/DemoFile.php"

    ignoreErrors:
        - '#Method Rector\\Website\\Demo\\Process\\RectorProcessRunner\:\:createProcess\(\) return type has no value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#Method Rector\\Website\\Demo\\Form\\DemoFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Form\\ContactFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Demo\\Controller\\DemoController\:\:processFormAndReturnRoute\(\) has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface#'

        - '#Property Rector\\Website\\CleaningLadyList\\Repository\\CheckboxRepository\:\:\$entityRepository \(Doctrine\\ORM\\EntityRepository<Rector\\Website\\CleaningLadyList\\Entity\\Checkbox\>\) does not accept Doctrine\\Persistence\\ObjectRepository<Rector\\Website\\CleaningLadyList\\Entity\\Checkbox\>#'
        # phsptan bug
        - '#Method Rector\\Website\\CleaningLadyList\\Form\\ProjectFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
